{
  "name": "bug_log",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run setup:client && npm run setup:server",
    "setup:client": "cd bug_log.client && npm i",
    "setup:server": "cd bug_log.server && npm i",
    "start": "node bug_log.server/index.js"
  },
  "engines": {
    "node": "^14.15.4"
  }
}
